{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "remix build",
    "dev": "remix-serve build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "fmt": "prettier --write '**/*.{js,jsx,ts,tsx,json,md}'"
  },
  "keywords": [],
  "author": "Yuki Ikegaya",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@remix-run/node": "^2.17.0",
    "@remix-run/react": "^2.17.0",
    "@remix-run/serve": "^2.17.0",
    "isbot": "^4.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.17.0",
    "prettier": "^3.6.2",
    "vite": "^6.3.5"
  }
}
